.container_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 5rem auto 5rem;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";

    height: 100%;
}

.header {
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(39, 177, 131);
}


.main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(21, 59, 47);
}

.main section {
    margin: 5rem 0;
    width: 60vw;
}


.footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(39, 177, 131);
}
