body {
    margin: 0;
    padding: 0;
    height: 100vh;
    color: rgb(248, 228, 228);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 5rem auto 5rem;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";

    height: 100%;
}

.header {
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(39, 177, 131);
}


.main {
    grid-area: main;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(21, 59, 47);
}

.main section {
    margin: 5rem 0;
}


.footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(39, 177, 131);
}

.slider_bootstrap {
    max-width: 960px;
    height: 720px;
}